<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-jj-Nbu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4S-zV-cSb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tOq-uv-Jim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-TW-qhx">
                                <rect key="frame" x="27.5" y="145" width="265" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="Aen-ID-Lbn"/>
                                    <constraint firstAttribute="width" constant="264.5" id="VZh-mQ-AVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21o-uT-gnL">
                                <rect key="frame" x="27.5" y="287" width="265" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="BcE-0k-SGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-Eg-snF">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-TH-O2h">
                                <rect key="frame" x="27.5" y="218" width="265" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCS-TW-qhx" firstAttribute="top" secondItem="3HR-Eg-snF" secondAttribute="bottom" constant="85" id="03y-aO-kqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4S-zV-cSb" secondAttribute="trailing" id="4Wu-bH-sZg"/>
                            <constraint firstItem="21o-uT-gnL" firstAttribute="width" secondItem="ba5-TH-O2h" secondAttribute="width" id="5DU-NA-gjZ"/>
                            <constraint firstItem="3HR-Eg-snF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5sN-Rp-DXj"/>
                            <constraint firstItem="ba5-TH-O2h" firstAttribute="top" secondItem="rCS-TW-qhx" secondAttribute="bottom" id="Csf-IL-VVn"/>
                            <constraint firstItem="vdc-jj-Nbu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R4r-em-zd0"/>
                            <constraint firstItem="21o-uT-gnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TaU-zi-DHB"/>
                            <constraint firstItem="ba5-TH-O2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZA3-fI-cqL"/>
                            <constraint firstItem="vdc-jj-Nbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZwU-3D-Ujv"/>
                            <constraint firstItem="3HR-Eg-snF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a2O-H5-IO7"/>
                            <constraint firstItem="i4S-zV-cSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cK2-fb-RTR"/>
                            <constraint firstItem="vdc-jj-Nbu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dgg-SV-iNv"/>
                            <constraint firstItem="ba5-TH-O2h" firstAttribute="width" secondItem="rCS-TW-qhx" secondAttribute="width" id="doH-4T-CCS"/>
                            <constraint firstItem="21o-uT-gnL" firstAttribute="top" secondItem="ba5-TH-O2h" secondAttribute="bottom" constant="33" id="gYS-Jm-YiO"/>
                            <constraint firstItem="rCS-TW-qhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3d-zy-OuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i4S-zV-cSb" secondAttribute="bottom" constant="20" id="vor-2f-T5r"/>
                            <constraint firstItem="vdc-jj-Nbu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wVI-H4-PnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="vdc-jj-Nbu" id="ayM-8G-6ky"/>
                        <outlet property="swoosh" destination="3HR-Eg-snF" id="5Mh-Jh-62u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="286.50674662668666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sk4-QH-OXk">
            <objects>
                <viewController id="qaw-IX-crZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsI-yd-Mza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="df2-Eh-ZK8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="ynQ-Tp-aIq">
                                <rect key="frame" x="0.0" y="40" width="320" height="97"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-J9-pIb">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-ev-EaG">
                                        <rect key="frame" x="85" y="75" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Izg-5c-KoA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="gne-2h-Zh6">
                                <rect key="frame" x="0.0" y="187" width="320" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-rX-RUc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69852801063170733" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wrB-rg-5oj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-za-naL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69852801063170733" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="24a-Sd-gUW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vJ-NZ-p1N" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69852801063170733" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lyM-rX-eqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mixed Gender">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-dt-OIz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sY8-zy-svu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="df2-Eh-ZK8" secondAttribute="trailing" id="6xI-XV-aGa"/>
                            <constraint firstItem="nIP-yL-le0" firstAttribute="trailing" secondItem="gne-2h-Zh6" secondAttribute="trailing" id="8pp-78-mQo"/>
                            <constraint firstItem="ayn-dt-OIz" firstAttribute="trailing" secondItem="nIP-yL-le0" secondAttribute="trailing" id="Ae0-b6-9W3"/>
                            <constraint firstItem="df2-Eh-ZK8" firstAttribute="top" secondItem="WsI-yd-Mza" secondAttribute="top" id="HaP-2Y-HLG"/>
                            <constraint firstItem="gne-2h-Zh6" firstAttribute="leading" secondItem="nIP-yL-le0" secondAttribute="leading" id="IZo-4J-cZV"/>
                            <constraint firstItem="gne-2h-Zh6" firstAttribute="top" secondItem="ynQ-Tp-aIq" secondAttribute="bottom" constant="50" id="IwY-BV-tMw"/>
                            <constraint firstItem="nIP-yL-le0" firstAttribute="trailing" secondItem="ynQ-Tp-aIq" secondAttribute="trailing" id="NGy-N1-pi4"/>
                            <constraint firstItem="ynQ-Tp-aIq" firstAttribute="leading" secondItem="nIP-yL-le0" secondAttribute="leading" id="QAL-Wh-fX1"/>
                            <constraint firstItem="df2-Eh-ZK8" firstAttribute="bottom" secondItem="nIP-yL-le0" secondAttribute="bottom" id="fje-qd-syZ"/>
                            <constraint firstItem="df2-Eh-ZK8" firstAttribute="centerX" secondItem="WsI-yd-Mza" secondAttribute="centerX" id="j9q-m7-bLP"/>
                            <constraint firstItem="ynQ-Tp-aIq" firstAttribute="top" secondItem="nIP-yL-le0" secondAttribute="top" constant="20" id="nw0-7M-xUS"/>
                            <constraint firstItem="df2-Eh-ZK8" firstAttribute="centerX" secondItem="WsI-yd-Mza" secondAttribute="centerX" id="qqt-at-Bo3"/>
                            <constraint firstItem="df2-Eh-ZK8" firstAttribute="leading" secondItem="WsI-yd-Mza" secondAttribute="leading" id="urH-0U-00n"/>
                            <constraint firstItem="ayn-dt-OIz" firstAttribute="leading" secondItem="nIP-yL-le0" secondAttribute="leading" id="xmO-iX-XOF"/>
                            <constraint firstItem="nIP-yL-le0" firstAttribute="bottom" secondItem="ayn-dt-OIz" secondAttribute="bottom" constant="20" id="xq8-O6-v9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIP-yL-le0"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6i-KU-PwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.75" y="288.38028169014086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fTB-6O-8J1">
            <objects>
                <viewController id="lRE-HK-a3n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwt-Pu-AXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="GMN-zs-BRz">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="PMM-Vb-63c">
                                <rect key="frame" x="0.0" y="50" width="320" height="117"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-aV-zmQ">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I am A:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-PU-bje">
                                        <rect key="frame" x="85" y="95" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="zE3-s9-akv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-xX-WGL">
                                <rect key="frame" x="0.0" y="217" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-fY-uQl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69852801060000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kWR-yv-GBu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-vO-gYv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="142.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69852801060000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0hf-nz-AeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-uW-Zq1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xea-Zx-Qoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWi-xX-WGL" firstAttribute="top" secondItem="PMM-Vb-63c" secondAttribute="bottom" constant="50" id="Bvv-9m-bve"/>
                            <constraint firstItem="GMN-zs-BRz" firstAttribute="leading" secondItem="QcI-eo-aXK" secondAttribute="leading" id="NC3-Nt-CbQ"/>
                            <constraint firstItem="mRK-uW-Zq1" firstAttribute="bottom" secondItem="QcI-eo-aXK" secondAttribute="bottom" constant="-20" id="NzL-N4-U9U"/>
                            <constraint firstItem="mRK-uW-Zq1" firstAttribute="leading" secondItem="QcI-eo-aXK" secondAttribute="leading" id="QFl-f2-yfT"/>
                            <constraint firstItem="mRK-uW-Zq1" firstAttribute="trailing" secondItem="QcI-eo-aXK" secondAttribute="trailing" id="Yzc-Hb-Qb2"/>
                            <constraint firstItem="QcI-eo-aXK" firstAttribute="trailing" secondItem="DWi-xX-WGL" secondAttribute="trailing" id="ZCq-oh-keO"/>
                            <constraint firstItem="GMN-zs-BRz" firstAttribute="top" secondItem="QcI-eo-aXK" secondAttribute="top" id="bdy-cV-Jtd"/>
                            <constraint firstItem="QcI-eo-aXK" firstAttribute="trailing" secondItem="PMM-Vb-63c" secondAttribute="trailing" id="cGw-Ob-6NF"/>
                            <constraint firstItem="PMM-Vb-63c" firstAttribute="top" secondItem="QcI-eo-aXK" secondAttribute="top" constant="30" id="hj8-I9-taI"/>
                            <constraint firstItem="PMM-Vb-63c" firstAttribute="leading" secondItem="QcI-eo-aXK" secondAttribute="leading" id="oBH-Wg-EYg"/>
                            <constraint firstItem="mRK-uW-Zq1" firstAttribute="top" secondItem="DWi-xX-WGL" secondAttribute="bottom" constant="231" id="p3r-OP-Pyr"/>
                            <constraint firstItem="QcI-eo-aXK" firstAttribute="bottom" secondItem="GMN-zs-BRz" secondAttribute="bottom" id="s4s-mL-Nno"/>
                            <constraint firstAttribute="trailing" secondItem="GMN-zs-BRz" secondAttribute="trailing" id="uEK-gR-sXg"/>
                            <constraint firstItem="DWi-xX-WGL" firstAttribute="leading" secondItem="QcI-eo-aXK" secondAttribute="leading" id="w41-cv-tTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcI-eo-aXK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKe-3H-m7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
